<div class="contact-info">
  <div class="card">
    <i class="icon glyphicon glyphicon-envelope"></i>
    <div class="card-content">
      <h3>Email</h3>
      <span>mrinal.navin@gmail.com</span>
    </div>
  </div>

  <div class="card">
    <i class="icon glyphicon glyphicon-user"></i>
    <div class="card-content">
      <h3>Phone Number</h3>
      <span>9836924368</span>
    </div>
  </div>

  <div class="card">
    <i class="icon glyphicon glyphicon-home"></i>
    <div class="card-content">
      <h3>Location</h3>
      <span>Pune</span>
    </div>
  </div>
</div>