

<div class="container">
<h1>Mrinal Navin</h1>

<h3>I am a front end web developer with around 2.8 years(to be exact) work experience.I live in Pune.
  I am associated with Infosys Ltd right
  now  as Senior Systems Engineer.My Job is to basically develop web applications for our client. 
  I have been part of multiple
  projects during this time and have developed projects using multiple Javascript frameworks/libraries like Angular and React .
</h3>
</div> 
<span><img src="./assets/img/mrinal.jpg" alt="Trulli"class="responsive" ></span> 
