<h1>Professional Experience</h1>
<h2>Senior Systems Engineer - Infosys Ltd. (12/2017-Present)</h2>
<ul>
  <li>Working as a Front end developer at Infosys and associated with multiple projects and handled development and
    troubleshooting of different web portals 
  </li>
  <li>
    Created application for our client's member portal using React 16 and implemented store management using Redux
  </li>
  <li>
    I was part of the development team which migrated our application from Angular Js to Angular 5 which was entire 
    rewrite of the application
  </li>
  <li>
    Also created application using latest version's of Angular and used Rxjs library extensively
  </li>
  <li>
    Used CSS Media Queries,CSS Preprocessors like SASS and LESS and Bootstrap to design responsive web applications
  </li>
<li>
  Used Restful web services for client and server side interaction
</li>
<li>
  As part of agile team was involved in daily communication with client in Scrum calls,Sprint Planning,etc.
</li>
</ul>

<h3>Achievements</h3>
<ul>
  <li>I have been recipient of 3 Insta awards which is given to best employee in the project in a quarter.</li>
  <li>I have received the number one prize in Infosys Hackathon in 2019.</li>
</ul>