

<!-- <nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-bars"></i>
    </span>
    <a  class="logo">Mrinal Navin</a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="#" class="nav-links">Home</a>
        </li>
        <li>
            <a routerLink="Contact" class="nav-links">About Me </a>
        </li>
        <li>
            <a routerLink="Experience" class="nav-links">Experience</a>
        </li>
        <li>
            <a routerLink="Skills" class="nav-links">Skills</a>
        </li>
        <li>
            <a routerLink="Education" class="nav-links">Education</a>
        </li>
        
    </ul>
</nav> -->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Mrinal Navin</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          
         
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a routerLink="Skills">Skills</a></li>
          <li><a routerLink="Experience"> Experience</a></li>
          
          <li><a routerLink="Education"> Education</a></li>
          <li><a routerLink="Contact"> Contact Me</a></li>
        </ul>
      </div>
    </div>
  </nav>


<router-outlet></router-outlet>

<!-- <div class='Footer'>
  
  <div>Email ID: mrinal.navin@gmail.com</div>
  <div>Mobile Number:9836924368</div>
</div> -->
