<!-- <div class='quotes'>
  ''Education is not preparation for life. Education is life itself''
</div>
<div>
  <ul class='edu'>
    <li>I did my graduation in engineering from Institute of Engineering and Management,Kolkata in Electronics and
      Communication department. I Completed my B.Tech in 2017 with a DGPA of 7.56.
    </li>
    <li>I did my Higher Secondary Education from Gyan Niketan(Patna,Bihar) in 2012 with Science background. I </li>
  </ul>
</div> -->

<div class="row">
  <div class="column">
    <div class="card">
      <h3>B.Tech(2013-2017)</h3>
      <p>Electronnics and Communication</p>
      <p>IEM Kolkata</p>
      <p>DGPA-7.56</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Higher Secondary(2012)</h3>
      <p>CBSE(12th)</p>
      <p>Gyan Niketan,Patna</p>
      <p>77%</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Matriculation(2010)</h3>
      <p>Icse(10th)</p>
      <p>St.Paul's School,Begusarai</p>
      <p>88.6%</p>
    </div>
  </div>
  </div>